F:\IDB_R46_Jashim\WCF\20220130_H_with_Wcf\20220130_H\WcfPractice\TrainingService\bin\TrainingService.dll.config
F:\IDB_R46_Jashim\WCF\20220130_H_with_Wcf\20220130_H\WcfPractice\TrainingService\bin\TrainingService.dll
F:\IDB_R46_Jashim\WCF\20220130_H_with_Wcf\20220130_H\WcfPractice\TrainingService\bin\TrainingService.pdb
F:\IDB_R46_Jashim\WCF\20220130_H_with_Wcf\20220130_H\WcfPractice\TrainingService\obj\Debug\TrainingService.csproj.CoreCompileInputs.cache
F:\IDB_R46_Jashim\WCF\20220130_H_with_Wcf\20220130_H\WcfPractice\TrainingService\obj\Debug\TrainingService.dll
F:\IDB_R46_Jashim\WCF\20220130_H_with_Wcf\20220130_H\WcfPractice\TrainingService\obj\Debug\TrainingService.pdb
F:\IDB_R46_Jashim\WCF\20220130_H_with_Wcf\20220130_H\WcfPractice\TrainingService\bin\EntityFramework.dll
F:\IDB_R46_Jashim\WCF\20220130_H_with_Wcf\20220130_H\WcfPractice\TrainingService\bin\EntityFramework.SqlServer.dll
F:\IDB_R46_Jashim\WCF\20220130_H_with_Wcf\20220130_H\WcfPractice\TrainingService\bin\EntityFramework.xml
F:\IDB_R46_Jashim\WCF\20220130_H_with_Wcf\20220130_H\WcfPractice\TrainingService\bin\EntityFramework.SqlServer.xml
F:\IDB_R46_Jashim\WCF\20220130_H_with_Wcf\20220130_H\WcfPractice\TrainingService\obj\Debug\TrainingService.csproj.CopyComplete
F:\IDB_R46_Jashim\WCF\20220130_H_with_Wcf\20220130_H\WcfPractice\TrainingService\obj\Debug\TrainingService.Migrations.InitialCreate.resources
F:\IDB_R46_Jashim\WCF\20220130_H_with_Wcf\20220130_H\WcfPractice\TrainingService\obj\Debug\TrainingService.csproj.GenerateResource.cache
F:\IDB_R46_Jashim\WCF\20220130_H_with_Wcf\20220130_H\WcfPractice\TrainingService\obj\Debug\TrainingService.Migrations.InitialCreate1.resources
