F:\IDB_R46_Jashim\WCF\20220130_H_with_Wcf\20220130_H\WcfPractice\TraineeClient\bin\TraineeClient.dll.config
F:\IDB_R46_Jashim\WCF\20220130_H_with_Wcf\20220130_H\WcfPractice\TraineeClient\bin\TraineeClient.dll
F:\IDB_R46_Jashim\WCF\20220130_H_with_Wcf\20220130_H\WcfPractice\TraineeClient\bin\TraineeClient.pdb
F:\IDB_R46_Jashim\WCF\20220130_H_with_Wcf\20220130_H\WcfPractice\TraineeClient\bin\roslyn\csc.exe
F:\IDB_R46_Jashim\WCF\20220130_H_with_Wcf\20220130_H\WcfPractice\TraineeClient\bin\roslyn\csc.exe.config
F:\IDB_R46_Jashim\WCF\20220130_H_with_Wcf\20220130_H\WcfPractice\TraineeClient\bin\roslyn\csc.rsp
F:\IDB_R46_Jashim\WCF\20220130_H_with_Wcf\20220130_H\WcfPractice\TraineeClient\bin\roslyn\csi.exe
F:\IDB_R46_Jashim\WCF\20220130_H_with_Wcf\20220130_H\WcfPractice\TraineeClient\bin\roslyn\csi.exe.config
F:\IDB_R46_Jashim\WCF\20220130_H_with_Wcf\20220130_H\WcfPractice\TraineeClient\bin\roslyn\csi.rsp
F:\IDB_R46_Jashim\WCF\20220130_H_with_Wcf\20220130_H\WcfPractice\TraineeClient\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
F:\IDB_R46_Jashim\WCF\20220130_H_with_Wcf\20220130_H\WcfPractice\TraineeClient\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
F:\IDB_R46_Jashim\WCF\20220130_H_with_Wcf\20220130_H\WcfPractice\TraineeClient\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
F:\IDB_R46_Jashim\WCF\20220130_H_with_Wcf\20220130_H\WcfPractice\TraineeClient\bin\roslyn\Microsoft.CodeAnalysis.dll
F:\IDB_R46_Jashim\WCF\20220130_H_with_Wcf\20220130_H\WcfPractice\TraineeClient\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
F:\IDB_R46_Jashim\WCF\20220130_H_with_Wcf\20220130_H\WcfPractice\TraineeClient\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
F:\IDB_R46_Jashim\WCF\20220130_H_with_Wcf\20220130_H\WcfPractice\TraineeClient\bin\roslyn\Microsoft.CSharp.Core.targets
F:\IDB_R46_Jashim\WCF\20220130_H_with_Wcf\20220130_H\WcfPractice\TraineeClient\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
F:\IDB_R46_Jashim\WCF\20220130_H_with_Wcf\20220130_H\WcfPractice\TraineeClient\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
F:\IDB_R46_Jashim\WCF\20220130_H_with_Wcf\20220130_H\WcfPractice\TraineeClient\bin\roslyn\Microsoft.Managed.Core.targets
F:\IDB_R46_Jashim\WCF\20220130_H_with_Wcf\20220130_H\WcfPractice\TraineeClient\bin\roslyn\Microsoft.VisualBasic.Core.targets
F:\IDB_R46_Jashim\WCF\20220130_H_with_Wcf\20220130_H\WcfPractice\TraineeClient\bin\roslyn\Microsoft.Win32.Primitives.dll
F:\IDB_R46_Jashim\WCF\20220130_H_with_Wcf\20220130_H\WcfPractice\TraineeClient\bin\roslyn\System.AppContext.dll
F:\IDB_R46_Jashim\WCF\20220130_H_with_Wcf\20220130_H\WcfPractice\TraineeClient\bin\roslyn\System.Collections.Immutable.dll
F:\IDB_R46_Jashim\WCF\20220130_H_with_Wcf\20220130_H\WcfPractice\TraineeClient\bin\roslyn\System.Console.dll
F:\IDB_R46_Jashim\WCF\20220130_H_with_Wcf\20220130_H\WcfPractice\TraineeClient\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
F:\IDB_R46_Jashim\WCF\20220130_H_with_Wcf\20220130_H\WcfPractice\TraineeClient\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
F:\IDB_R46_Jashim\WCF\20220130_H_with_Wcf\20220130_H\WcfPractice\TraineeClient\bin\roslyn\System.Diagnostics.StackTrace.dll
F:\IDB_R46_Jashim\WCF\20220130_H_with_Wcf\20220130_H\WcfPractice\TraineeClient\bin\roslyn\System.Globalization.Calendars.dll
F:\IDB_R46_Jashim\WCF\20220130_H_with_Wcf\20220130_H\WcfPractice\TraineeClient\bin\roslyn\System.IO.Compression.dll
F:\IDB_R46_Jashim\WCF\20220130_H_with_Wcf\20220130_H\WcfPractice\TraineeClient\bin\roslyn\System.IO.Compression.ZipFile.dll
F:\IDB_R46_Jashim\WCF\20220130_H_with_Wcf\20220130_H\WcfPractice\TraineeClient\bin\roslyn\System.IO.FileSystem.dll
F:\IDB_R46_Jashim\WCF\20220130_H_with_Wcf\20220130_H\WcfPractice\TraineeClient\bin\roslyn\System.IO.FileSystem.Primitives.dll
F:\IDB_R46_Jashim\WCF\20220130_H_with_Wcf\20220130_H\WcfPractice\TraineeClient\bin\roslyn\System.Net.Http.dll
F:\IDB_R46_Jashim\WCF\20220130_H_with_Wcf\20220130_H\WcfPractice\TraineeClient\bin\roslyn\System.Net.Sockets.dll
F:\IDB_R46_Jashim\WCF\20220130_H_with_Wcf\20220130_H\WcfPractice\TraineeClient\bin\roslyn\System.Reflection.Metadata.dll
F:\IDB_R46_Jashim\WCF\20220130_H_with_Wcf\20220130_H\WcfPractice\TraineeClient\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
F:\IDB_R46_Jashim\WCF\20220130_H_with_Wcf\20220130_H\WcfPractice\TraineeClient\bin\roslyn\System.Security.Cryptography.Algorithms.dll
F:\IDB_R46_Jashim\WCF\20220130_H_with_Wcf\20220130_H\WcfPractice\TraineeClient\bin\roslyn\System.Security.Cryptography.Encoding.dll
F:\IDB_R46_Jashim\WCF\20220130_H_with_Wcf\20220130_H\WcfPractice\TraineeClient\bin\roslyn\System.Security.Cryptography.Primitives.dll
F:\IDB_R46_Jashim\WCF\20220130_H_with_Wcf\20220130_H\WcfPractice\TraineeClient\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
F:\IDB_R46_Jashim\WCF\20220130_H_with_Wcf\20220130_H\WcfPractice\TraineeClient\bin\roslyn\System.Text.Encoding.CodePages.dll
F:\IDB_R46_Jashim\WCF\20220130_H_with_Wcf\20220130_H\WcfPractice\TraineeClient\bin\roslyn\System.Threading.Tasks.Extensions.dll
F:\IDB_R46_Jashim\WCF\20220130_H_with_Wcf\20220130_H\WcfPractice\TraineeClient\bin\roslyn\System.ValueTuple.dll
F:\IDB_R46_Jashim\WCF\20220130_H_with_Wcf\20220130_H\WcfPractice\TraineeClient\bin\roslyn\System.Xml.ReaderWriter.dll
F:\IDB_R46_Jashim\WCF\20220130_H_with_Wcf\20220130_H\WcfPractice\TraineeClient\bin\roslyn\System.Xml.XmlDocument.dll
F:\IDB_R46_Jashim\WCF\20220130_H_with_Wcf\20220130_H\WcfPractice\TraineeClient\bin\roslyn\System.Xml.XPath.dll
F:\IDB_R46_Jashim\WCF\20220130_H_with_Wcf\20220130_H\WcfPractice\TraineeClient\bin\roslyn\System.Xml.XPath.XDocument.dll
F:\IDB_R46_Jashim\WCF\20220130_H_with_Wcf\20220130_H\WcfPractice\TraineeClient\bin\roslyn\vbc.exe
F:\IDB_R46_Jashim\WCF\20220130_H_with_Wcf\20220130_H\WcfPractice\TraineeClient\bin\roslyn\vbc.exe.config
F:\IDB_R46_Jashim\WCF\20220130_H_with_Wcf\20220130_H\WcfPractice\TraineeClient\bin\roslyn\vbc.rsp
F:\IDB_R46_Jashim\WCF\20220130_H_with_Wcf\20220130_H\WcfPractice\TraineeClient\bin\roslyn\VBCSCompiler.exe
F:\IDB_R46_Jashim\WCF\20220130_H_with_Wcf\20220130_H\WcfPractice\TraineeClient\bin\roslyn\VBCSCompiler.exe.config
F:\IDB_R46_Jashim\WCF\20220130_H_with_Wcf\20220130_H\WcfPractice\TraineeClient\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
F:\IDB_R46_Jashim\WCF\20220130_H_with_Wcf\20220130_H\WcfPractice\TraineeClient\bin\Microsoft.Web.Infrastructure.dll
F:\IDB_R46_Jashim\WCF\20220130_H_with_Wcf\20220130_H\WcfPractice\TraineeClient\bin\System.Web.Helpers.dll
F:\IDB_R46_Jashim\WCF\20220130_H_with_Wcf\20220130_H\WcfPractice\TraineeClient\bin\System.Web.Mvc.dll
F:\IDB_R46_Jashim\WCF\20220130_H_with_Wcf\20220130_H\WcfPractice\TraineeClient\bin\System.Web.Razor.dll
F:\IDB_R46_Jashim\WCF\20220130_H_with_Wcf\20220130_H\WcfPractice\TraineeClient\bin\System.Web.Webpages.Deployment.dll
F:\IDB_R46_Jashim\WCF\20220130_H_with_Wcf\20220130_H\WcfPractice\TraineeClient\bin\System.Web.Webpages.dll
F:\IDB_R46_Jashim\WCF\20220130_H_with_Wcf\20220130_H\WcfPractice\TraineeClient\bin\System.Web.Webpages.Razor.dll
F:\IDB_R46_Jashim\WCF\20220130_H_with_Wcf\20220130_H\WcfPractice\TraineeClient\bin\System.Web.Razor.xml
F:\IDB_R46_Jashim\WCF\20220130_H_with_Wcf\20220130_H\WcfPractice\TraineeClient\bin\System.Web.Webpages.xml
F:\IDB_R46_Jashim\WCF\20220130_H_with_Wcf\20220130_H\WcfPractice\TraineeClient\bin\System.Web.Webpages.Deployment.xml
F:\IDB_R46_Jashim\WCF\20220130_H_with_Wcf\20220130_H\WcfPractice\TraineeClient\bin\System.Web.Webpages.Razor.xml
F:\IDB_R46_Jashim\WCF\20220130_H_with_Wcf\20220130_H\WcfPractice\TraineeClient\bin\System.Web.Helpers.xml
F:\IDB_R46_Jashim\WCF\20220130_H_with_Wcf\20220130_H\WcfPractice\TraineeClient\bin\System.Web.Mvc.xml
F:\IDB_R46_Jashim\WCF\20220130_H_with_Wcf\20220130_H\WcfPractice\TraineeClient\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
F:\IDB_R46_Jashim\WCF\20220130_H_with_Wcf\20220130_H\WcfPractice\TraineeClient\obj\Debug\TraineeClient.csproj.CoreCompileInputs.cache
F:\IDB_R46_Jashim\WCF\20220130_H_with_Wcf\20220130_H\WcfPractice\TraineeClient\obj\Debug\TraineeClient.csproj.CopyComplete
F:\IDB_R46_Jashim\WCF\20220130_H_with_Wcf\20220130_H\WcfPractice\TraineeClient\obj\Debug\TraineeClient.dll
F:\IDB_R46_Jashim\WCF\20220130_H_with_Wcf\20220130_H\WcfPractice\TraineeClient\obj\Debug\TraineeClient.pdb
